MONGO_URI=mongodb+srv://pooniavikram348:qiVRLYNEI78dSGTl@cluster0.s6zc7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=flaskDB
EMAIL_ADDRESS=hostel@iiitmanipur.ac.in
EMAIL_PASSWORD=lbxz aoan vvfy zxuy